@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");
@font-face {
  font-family: "Rym";
  src: url("/MEDIA/get_schwifty.ttf");
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("/MEDIA/rickmortyWallpaper.png");
}

/*? COMMON -------------------------------------------------------------------------------*/
.header {
  font-size: 3rem;
  font-family: "Rym";
  display: flex;
  justify-content: center;
}
.header a {
  text-decoration: none;
  color: black;
  transition: transform 0.6s;
}
.header a:hover {

  color: black;
  transform: scale(1.3);
}

.form {
  display: flex;
  justify-content: center;
}
.gridWO {
  padding: 0 2% 0 2%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%; /* Cada columna ocupa el 25% del ancho del contenedor */
  grid-template-rows: auto; /* Altura automática */
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}
.card {
  background: rgba(255, 208, 0, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 208, 0, 0.3);
  display: flex;
  justify-content: center;
  text-align: center;
}
.card img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.msg {
  background: rgba(243, 11, 11, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(243, 11, 11, 0.3);
  font-size: 5rem;
  text-align: center;
  width: fit-content;
}

/*? INPUT SEARCH  -------------------------------------------------------------------------------*/
 .space {
  margin: 0 4% 0 4%;
}
.box {
  margin: 0 5% 0 5%;
}
.input {
  padding: 10px;
  width: 80px;
  height: 80px;
  background: none;
  border: 4px solid #ffd52d;
  border-radius: 50px;
  box-sizing: border-box;
  font-family: "Rym";
  font-size: 26px;
  color: #ffd52d;
  outline: none;
  transition: 0.9s;
}
.box:hover input {
  width: 350px;
  background: #3b3640;
  border-radius: 10px;
}
.box i {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: #ffd52d;
  transition: 0.2s;
}
.box:hover i {
  opacity: 0;
  z-index: -1;
}

/*? CHARACTER -------------------------------------------------------------------------------*/
.characterDiv {

  display: grid;
  grid-template-columns: 30% 70%;
}

.nameImg {
    margin: 2%;
    background: rgba(81, 255, 0, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
    text-align: center;
  
  grid-column: 1;
}

.nameImg img{
    border-radius: 8px;
    width: 80%;
}
.info {
    font-size: 1rem;
    margin: 2%;
    background: rgba(81, 255, 0, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  grid-column: 2;
}
.infoPlus{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 4% 0 4%;
    display: flex;
    justify-content: space-between;

}
.episodeList {
    padding: 0 2% 0 4%;
    background: rgba(81, 255, 0, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  max-height: 200px; /* Establece una altura máxima */
  overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
}
#scrollbar::-webkit-scrollbar {
  width: 12px;
}

#scrollbar::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #e5bd1b;
}
.results {
  padding: 0 4% 0 3%;
}
