/* tu_archivo.css */

body {
  background-color: azure;
  text-align: center;
  /* la fuente por defecto es una castaÑa */
  font-family: "Roboto", sans-serif;
}
h3 {
  margin-top: 50px;
}
article {
  text-align: center;
  width: fit-content;
  padding: 5px;
  margin: 0px auto;
}
.first {
  font-size: 30px;
  text-align: center;
  /* colores sacados de https://coolors.co/  */
  color: #0fff95;
}
.second {
  font-size: 30px;
  text-align: center;
  color: #0fff95;
}
.comparison {
  color: aliceblue;
  background-color: #8b94a3;
}
.odd {
  background-color: #8cfbde;
}
.even {
  background-color: #0fff95;
}
.sum {
  background-color: #06ba63;
}
.substraction {
  color: aliceblue;
  background-color: #103900;
}
.multiplication {
  background-color: #8cfbde;
}
.division {
  background-color: #0fff95;
}
.module {
  background-color: #06ba63;
}
.pow {
  color: aliceblue;
  background-color: #103900;
}
